<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS PAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full-page
    {
        height: 100%;
        width: 100%;
        background-color: darkorange;
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    ::selection{
        color: #000;
        background: #fff;
    }
    .fullContainer {
        width: 100%;
    }
    .container{
        width: 1340px;
        margin: auto;
    }
    header{
        width: 100%;
        background-color: black;
        position: fixed;
        z-index: 2;
        padding: 10px 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
    }
    header .container .logo{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    header .container .logo img{
        height: 100%;
    }
    header vav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block
    }
    header nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    header nav ul li a:hover{
        background: darkorange;
        color: black;
    }

    .tab-space {
        padding-left: 100px;
    }
    
    .form {
        display: flex;
        justify-content: space-between;
        margin: 80px 0;
    }
    .form .form-txt {
        flex-basis: 48%;
    }
    .form .form-txt p {
        font-size: 18px;
        font-weight: 600;
        margin: 15px 0;
        color: black;
    }
    .form .form-details {
        flex-basis: 48%;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"] {
        padding: 20px 25px;
        color: gray;
        outline: none;
        border: 1px solid gray;
        margin: 35px 15px;
        font-size: 14px;
    }
    .form .form-details textarea {
        padding: 20px 20px;
        margin: 0 15px;
        color: gray;
        outline: none;
        border: 1px solid gray;
        font-size: 16px;
        resize: none;
    }
    .form .form-details button {
        padding: 15px 25px;
        color: white;
        font-weight: 500;
        background-color: black;
        outline: none;
        border: none;
        margin: 15px;
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;    
    }
</style>
<body>
    <div class="full-page">
        <header>
            <div class="container">
                <div class="logo">
                    <p>MY COMPUTER ACCESSORIES SHOP</p> 
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="addtocart.html">YOUR CARTS</a></li>
                        <li><a href="contacts.html">CONTACTS</a></li>
                        <li><a href="mainpage.html">LOG OUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <form id="feedbackForm">
            <div class="form">              
                <div class="form-txt tab-space">
                    <h4>INFORMATION</h4>
                    <br>
                    <img src="harispic.jpg" width="300" height="280" alt="">  
                    <p>MUHAMMAD HARIS RIFQI BIN HUSNI<br>2024991885<br>CS2512A<br>
                        CSC574 - DYNAMIC WEB APPLICATION DEVELOPMENT<br>IPOH PERAK</p>                   
                </div>          
                <div class="form-details form-txt">
                    <h4>GIVE YOUR FEEDBACK</h4>
                    <input type="text" name="name" id="name" placeholder="NAME" required>
                    <input type="email" name="email" id="email" placeholder="EMAIL" required>
                    <textarea name="message" id="message" cols="52" rows="7" placeholder="MESSAGE" required></textarea><br>
                    <button type="submit" name="submit">SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent form from submitting the normal way
            
            // Simulate successfull give feedback
            alert('Thank You for your feedback.');
            
            // Clear cart after payment
            localStorage.removeItem('cart');
            window.location.href = "mainpage.html";  // Redirect back to the mainpage
        });
    </script>  
</body>
</html>