<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full-page
    {
        height: 100%;
        width: 100%;
        background-image: url(https://www.printasia.in/media/catalog/product/a/-/a-b-1_computer_shopr_.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    ::selection{
        color: #000;
        background: #fff;
    }
    .fullContainer {
        width: 100%;
    }
    .container{
        width: 1340px;
        margin: auto;
    }
    header{
        width: 100%;
        background-color: #000;
        position: fixed;
        z-index: 2;
        padding: 10px 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
    }
    header .container .logo{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    header .container .logo img{
        height: 100%;
    }
    header vav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block
    }
    header nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    header nav ul li a:hover{
        background: darkorange;
        color: black;
    }

    .tab-space {
        padding-left: 100px;
    }
    .tab-space button {
        padding: 15px 25px;  
        font-weight: 500;
        background-color: black;
        outline: none;
        border: none;
        margin: 15px;
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
    }
</style>
<body>
    <div class="full-page">
        <header>
            <div class="container">
                <div class="logo">
                    <p>MY COMPUTER ACCESSORIES SHOP</p> 
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="addtocart.html">YOUR CARTS</a></li>
                        <li><a href="contacts.html">CONTACTS</a></li>
                        <li><a href="mainpage.html">LOG OUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tab-space"><br><br><br><br>
            <p style="font-size: 130px; font-style: italic; color: black">
                MY COMPUTER
            </p>          
            <p style="font-size: 70px; color: black">
                ACCESSORIES SHOP
            </p>         
        </div>
        <div class="tab-space">      
            <br><br><br><br><br><br>
            <h1 style="font-size: 40px; font-style: italic; color: black">
                One stop destination for all<br>your Computer Accessories needs
            </h1>
            <button><a href="products.html" style="color: #fff;">SHOP NOW</a></button>          
        </div>
    </div>
</body>
</html>