<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .full-page
    {
        height: 100%;
        width: 100%;
        background-color: aquamarine;
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    
    ::selection{
        color: #000;
        background: #fff;
    }

    .fullContainer {
        width: 100%;
    }

    .container{
        width: 1340px;
        margin: auto;
    }

    header{
        width: 100%;
        background-color: black;
        position: fixed;
        z-index: 2;
        padding: 10px 0;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    header .container .logo{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }

    header .container .logo img{
        height: 100%;
    }

    header vav ul{
        list-style-type: none;
    }

    header nav ul li{
        display: inline-block
    }

    header nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    header nav ul li a:hover{
        background: #fff;
        color: black;
    }

    .class{
        max-width: 500px;
        width: 100%;
        margin: 120px;
        background-color: #fff;
        padding: 25px 30px;
    }
</style>
<body>
    <div class="full-page">
        <header>
            <div class="container">
                <div class="logo">
                    <p>MY COMPUTER ACCESSORIES SHOP</p> 
                </div>
                <nav>
                    <ul>
                        <li><a href="KEMASKINIPROFILPENGGUNA.jsp">LOG IN</a></li>
                        <li><a href="HOMEPAGE.jsp">SIGN UP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <center>
            <div class="class">                 
                    <form method="post" action="LOGINPENGGUNA2.jsp" >    
                        <fieldset>
                        <legend><h3>MY COMPUTER ACCESSORIES SHOP</h3></legend>  
                        <br>        
                        <p><label for="username">Username: 
                            <input type="textfield" placeholder="Enter Your Username"></label></p>
                        <br>
                        <p><label for="psw">Password: 
                            <input type="password" placeholder="Enter Your Password"></label></p>
                        <br>
                        <p><button type="submit" class="registerbtn">LOG IN</button></p>
                        <br>
                        <center>Don't have an account ? <a href="REGISTERPENGGUNA.jsp">SIGN UP</a></center>
                        <br>
                    </fieldset> 
                    </form>        
            </div>
        </center>
    </div>
</body>
</html>