<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAINPAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full-page
    {
        height: 100%;
        width: 100%;
        background-image: url(https://www.printasia.in/media/catalog/product/a/-/a-b-1_computer_shopr_.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    ::selection{
        color: #000;
        background: #fff;
    }
    .fullContainer {
        width: 100%;
    }
    .container{
        width: 1340px;
        margin: auto;
    }
    header{
        width: 100%;
        
        position: fixed;
        z-index: 2;
        padding: 10px 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
    }
    header .container .logo{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    header .container .logo img{
        height: 100%;
    }
    header vav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block
    }
    header nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    header nav ul li a:hover{
        background: darkorange;
        color: black;
    }
    
    .tab-space {
        padding-left: 80px;
    }
    #t1 {
        tab-size: 1;
    }
</style>
<body>
    <div class="full-page">
        <header>
            <div class="container">
                <div class="logo">
                    <p></p> 
                </div>
                <nav>
                    <ul>
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="tab-space"><br><br><br><br><br><br><br><br><br><br>
            <p style="font-size: 130px; font-style: italic; color: black">
                MY COMPUTER
            </p>          
            <p style="font-size: 70px; color: black">
                ACCESSORIES SHOP
            </p>
            <pre id="t1">
                <p style="font-size: 20px; font-style: oblique; color: black">
                    -----CREATE YOUR DREAM PC-----
                </p>
            </pre>          
        </div>
    </div>
</body>
</html>