<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full-page
    {
        height: 100%;
        width: 100%;
        background-image: url(https://www.printasia.in/media/catalog/product/a/-/a-b-1_computer_shopr_.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    ::selection{
        color: #000;
        background: #fff;
    }
    .fullContainer {
        width: 100%;
    }
    .container{
        width: 1340px;
        margin: auto;
    }
    header{
        width: 100%;
        background-color: black;
        position: fixed;
        z-index: 2;
        padding: 10px 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
    }
    header .container .logo{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
    }
    header .container .logo img{
        height: 100%;
    }
    header vav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block
    }
    header nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    header nav ul li a:hover{
        background: darkorange;
        color: black;
    }

    .class{
        max-width: 700px;
        width: 100%;
        margin: 120px;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    }
    .class .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }
    .class .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
    }
    .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px 0 12px 0;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }
    form .input-box span.details{
        text-align: left;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color: darkorange;
    }
    form .button{
        height: 45px;
        margin: 35px 0
    }
    form .button input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #000;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: darkorange;
    }
</style>
<body>
    <div class="full-page">
        <header>
            <div class="container">
                <div class="logo">
                    <p>MY COMPUTER ACCESSORIES SHOP</p> 
                </div>
                <nav>
                    <ul>
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <center>
            <div class="class"> 
                <div class="title">MY COMPUTER ACCESSORIES SHOP</div> <br><br>
                <div class="content">
                    <form method="post" action="login.html" >
                        <div class="user-details">
                            <div class="input-box">
                                <span class="details">USERNAME</span>
                                <input type="username" placeholder="Enter Your Username" required>
                            </div>
                            <div class="input-box">
                                <span class="details">IC NUMBER</span>
                                <input type="number" placeholder="Enter Your IC Number" required>
                            </div>
                            <div class="input-box">
                                <span class="details">EMAIL</span>
                                <input type="email" placeholder="Enter Your Email" required>
                            </div>
                            <div class="input-box">
                                <span class="details">PHONE NUMBER</span>
                                <input type="number" placeholder="Enter Your Phone Number" required>
                            </div>
                            <div class="input-box">
                                <span class="details">PASSWORD</span>
                                <input type="password" placeholder="Enter Your Password" required>
                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" name="submit" value="SIGN UP">
                        </div>

                        <center>Already have an account ? <a href="login.html">LOG IN</a></center>
                    </form>
                </div>
            </div>
        </center>
    </div>
</body>
</html>